<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Le Dimanche | Accueil</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link
    rel="stylesheet"
    media="only screen and (max-width: 500px)"
    href="css/styles.mobile.css"
  />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/83f4286022.js"
      crossorigin="anonymous"
  
    ></script>
  </head>
  <body>
    <header class="header">
      <nav>
        <h1><a href="./index.html">LE DIMANCHE</a></h1>
        <img src="https://img.icons8.com/clouds/60/000000/news.png"/>
                <ul>
          <li><a href="./index.html">Accueil</a></li>
          <li><a href="Menu.html">Nos Articles de presse</a></li>
          <li><a class="active" href="./contact.html">Nous contacter</a></li>
        </ul>
      </nav>
    </header>
    <section class="contact">
      <div class="contact-form-container">
        <form action="#">
          <h1 class="underline">Une question ? Contactez nous</h1>
          <label class="my-20" for="name">Nom</label>
          <input type="text" name="name" id="name" />
          <label class="my-20" for="email">Email</label>
          <input type="email" name="email" id="email" />
          <label class="my-20" for="question">Questions et remarques</label>
          <textarea name="question" id="question"></textarea>
          <button class="btn btn-dark my-20">SOUMETTRE</button>
        </form>
      </div>
    </section>
    <footer>
      <p>Copyright &#9400; - florette - 2021</p>
    </footer>
  </body>
</html>
