<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Le Dimanche | Accueil</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link
    rel="stylesheet"
    media="only screen and (max-width: 500px)"
    href="css/styles.mobile.css"
  />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <script
      src="https://kit.fontawesome.com/83f4286022.js"
      crossorigin="anonymous"
  
    ></script>
  </head>
  <body>
    <header class="header">
      <nav>
        <h1><a href="./index.html">LE DIMANCHE</a></h1>
        <img src="https://img.icons8.com/clouds/60/000000/news.png"/>
                <ul>
          <li><a class="active" href="./index.html">Accueil</a></li>
          <li><a href="./Menu.html">Nos Articles de presse</a></li>
          <li><a href="./contact.html">Nous contacter</a></li>
        </ul>
      </nav>
    </header>
    <section class="vp">
      <div class="vp-content">
        <h1>Des articles de presse sur l'histoire !</h1>
        <div class="separator"></div>
        <h4>
          Nos articles récent :
          <br>
          <br>
         1 - La folie du fascisme italien
         <br>
         2 - La Vie sous Staline
         <br>
         3 - L'affaire Nazi
</h4>
        </p>
        <a href="Menu.html" class="btn btn-primary my-10">DECOUVRIR</a>
      </div>
    </section>
    <section class="features">
      <div class="container">
        <div class="feature">
          <i class="far fa-newspaper fa-3x my-10"></i>
          <h2>Une idée d'article ?</h2>
          <a href="./Contact.html" class="btn btn-primary my-10">Proposez</a>
        </div>
        <div class="feature">
          <i class="fas fa-question fa-3x my-10"></i>
          <h2>Une question?</h2>
          <a href="./Contact.html" class="btn btn-primary my-10">Contactez nous</a>
        </div>
      </div>
    </section>
    <footer>
      <p>Copyright &#9400; - LeDimanche - 2022 | by : Tom Rizzi, Elouann Patris, Guillaume Delabre, Jean Filardi</p>
    </footer>
  </body>
</html>
