* {
  margin: 0;
  padding: 0;
  font-family: "Oswald", sans-serif;
  text-decoration: none;
}

body {
  height: 100vh;
  background: url(img/IMG_0147.jpeg) no-repeat center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.cursor2 {
  position: fixed;
  width: 8px;
  height: 8px;
  background-color: #ffffff;
  border-radius: 50%;
  left: 0;
  top: 0;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: 0s;
}

.content:hover ~ .cursor {
  transform: translate(-50%, -50%) scale(1.5);
  background-color: #c6c6c6;
  opacity: 0.5;
}

.content:hover ~ .cursor2 {
  opacity: 0;
}

.full-screen {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.full-screen video {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.content a {
  display: block;
  margin: 50px auto;
  width: 300px;
  height: 54px;
  line-height: 54px;
  text-align: center;
  background: #008cff9f;
  color: #ececec;
  font-weight: 700;
  transition: 0.4s linear;
}

.content a:hover {
  background: #0f1923;
}

.my-10 {
  display: block;
  color: rgb(255, 255, 255);
  padding: 30px 10px;
  margin-right: 50px;
}

.my-10:hover {
  color: rgb(0, 0, 0);
}

@media screen and (max-width: 980px) {
  .content a {
    display: block;
    align-items: center;
    text-align: center;
  }

  .my-10 {
    height: 5vh;
    width: 100%;
    max-width: 100px;
    padding: 50px 20px;
    color: rgb(255, 255, 255);
  }
}
